CANON-MFG-LBP{NUM}{NUM}{NUM}{NUM}
BRN-SCANNER-{NUM}{NUM}
AP-CORP-FL{NUM}
CISCO-ROUTER-{HEX}{HEX}{HEX}{HEX}
ARUBA-GUEST-AP-{NUM}{NUM}
SW-IDF-CLOSET-{NUM}
DESKTOP-HR-{NUM}{NUM}
LAPTOP-MKTG-{NUM}{NUM}
WKSTN-FINANCE-{NUM}{NUM}
CLIENT-SUPPORT-PC-{NUM}
TEMP-SENSOR-SRVRM-{NUM}
PROJECTOR-CONF{NUM}{NUM}
SEC-CAM-{HEX}{HEX}{HEX}{HEX}
BUILDING-MGMT-SYS-{NUM}{NUM}
POS-TERM-{NUM}{NUM}{NUM}
VOIP-PHONE-{HEX}{HEX}{HEX}
DEV-MACHINE-{NUM}{NUM}
QA-TEST-{NUM}{NUM}
MEDIA-SERVER-{HEX}{HEX}
IOT-GATEWAY-{HEX}{HEX}{HEX}{HEX}
HP-LaserJet-P{NUM}{NUM}{NUM}{NUM}
Brother-HL-L{NUM}{NUM}{NUM}{NUM}DW
Canon-IR-ADV-C{NUM}{NUM}{NUM}{NUM}
Epson-WF-{NUM}{NUM}{NUM}{NUM}
Lexmark-MS{NUM}{NUM}{NUM}
Xerox-WC-{NUM}{NUM}{NUM}{NUM}
Ricoh-MP-{NUM}{NUM}{NUM}{NUM}
Kyocera-TASKalfa-{NUM}{NUM}{NUM}{NUM}ci
Sharp-MX-{NUM}{NUM}{NUM}{NUM}N
Konica-Minolta-Bizhub-{NUM}{NUM}{NUM}
NETGEAR-RAX{NUM}{NUM}{NUM}
TP-LINK-ARCHER-C{NUM}
Cisco-SG{NUM}{NUM}{NUM}
Linksys-EA{NUM}{NUM}{NUM}{NUM}
D-Link-DIR-{NUM}{NUM}{NUM}
Ubiquiti-EdgeRouter{HEX}
Juniper-SRX{NUM}{NUM}{NUM}
MikroTik-RB{NUM}{NUM}{NUM}{NUM}
Asus-RT-AX{NUM}{NUM}U
OpenWRT-Router{NUM}{NUM}
Ring-Doorbell-Pro-{HEX}{HEX}
Nest-Thermostat-{HEX}{HEX}{HEX}
SmartPlug-{HEX}{HEX}{HEX}
HueBridge-{NUM}
Wemo-Switch-{NUM}
Samsung-TV-LR{NUM}
Roku-Express-{HEX}{HEX}
Chromecast-BR{NUM}
Sonos-Play{NUM}
LG-WebOS-TV-{NUM}{NUM}
DESKTOP-{HEX}{HEX}{HEX}{HEX}{HEX}{HEX}
LT-EMP{NUM}{NUM}{NUM}{NUM}
WIN10-WS-{NUM}{NUM}{NUM}{NUM}
ASSET-{NUM}{NUM}{NUM}{NUM}{NUM}{NUM}
IT-WS-{NUM}{NUM}{NUM}{NUM}
ADMIN-PC-{NUM}{NUM}
PC-{HEX}{HEX}{HEX}{HEX}{HEX}{HEX}
Cisco-IPPhone-{NUM}{NUM}{NUM}{NUM}
Polycom-VC{NUM}{NUM}{NUM}
Yealink-T{NUM}{NUM}S
Avaya-J{NUM}{NUM}{NUM}
ZoomRoom-Tab{NUM}{NUM}
TeamsRoom-Disp{NUM}
Jabra-PanaCast-{NUM}
